<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/ip"
        android:layout_width="193dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button1"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:text="@string/Connect" />

    <Button
        android:id="@+id/button2"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="@string/Listen" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>